Algoritmo "trabalhando com tipos de var"
// Disciplina   : [Linguagem e Lógica de Programação]
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Carlos Augusto Borges.
// Data atual  : 18/05/2022
Var

       nome, sobrenome, nomeCompleto: caractere
Inicio

      Escreval ("Informe seu nome")
      leia(nome)
      Escreval ("Informe seu sobrenome")
      leia (sobrenome)
      nomeCompleto <- nome + " " + sobrenome
      escreval(nomeCompleto)
Fimalgoritmo
